plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'toby.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.hamcrest:hamcrest:2.2'
	implementation 'org.hamcrest:hamcrest-core:2.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'mysql:mysql-connector-java'
	implementation group: 'org.springframework', name: 'spring-asm', version: '3.0.7.RELEASE'
	implementation group: 'org.springframework', name: 'spring-beans', version: '3.0.7.RELEASE'
	implementation group: 'org.springframework', name: 'spring-context', version: '3.0.7.RELEASE'
	implementation group: 'org.springframework', name: 'spring-core', version: '3.0.7.RELEASE'
	implementation group: 'org.springframework', name: 'spring-expression', version: '3.0.7.RELEASE'
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '3.0.7.RELEASE'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	implementation group: 'cglib', name: 'cglib', version: '2.2.2'
	/*testImplementation group: 'org.junit', name: 'com.springsource.org.junit', version: '4.7.0'*/


}

tasks.named('test') {
	useJUnitPlatform()
}
