plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'toby.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    /*implementation 'org.hamcrest:hamcrest:2.2'
	implementation 'org.hamcrest:hamcrest-core:2.2'*/
	implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'mysql:mysql-connector-java'
	implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.16'
	implementation group: 'org.springframework', name: 'spring-context', version: '5.3.16'
	implementation group: 'org.springframework', name: 'spring-core', version: '5.3.16'
	implementation group: 'org.springframework', name: 'spring-expression', version: '5.3.16'
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.16'
	implementation group: 'cglib', name: 'cglib', version: '3.3.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
