plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'toby.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'mysql:mysql-connector-java'
	implementation group: 'org.springframework', name: 'spring-asm', version: '3.0.7.RELEASE'
	implementation group: 'org.springframework', name: 'spring-beans', version: '3.0.7.RELEASE'
	implementation group: 'org.springframework', name: 'spring-context', version: '3.0.7.RELEASE'
	implementation group: 'org.springframework', name: 'spring-core', version: '3.0.7.RELEASE'
	implementation group: 'org.springframework', name: 'spring-expression', version: '3.0.7.RELEASE'
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '3.0.7.RELEASE'


}

tasks.named('test') {
	useJUnitPlatform()
}
